<?php

// класс помещаем в пространство имён, для дальнейшего подключения
namespace App\exceptions;

class AccountBlockedException extends \Exception  //  \Exception - значит наследуемся от встроенного в ядро Класса
{
    // это обёртка над Родительским Классом
    // Зачем?
    // Что бы было Уникальное название
}